<!DOCTYPE html>
<html>
    <head>
        <title> Jerry's First Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(100, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.2em;
                font-weight: bold;
                padding-left: 130px;
                font-family: optima;
                
            }

            #all-contents {
                max-width: 800px;
                margin: auto;
                font-family: optima;
                
            }

            /* navigation menu */
            nav {
                background: rgb(110, 200, 141);
                margin: 20px auto;
                display: flex;
                padding: 10px;
                border-radius: 10% 30% 50% ;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(100, 255, 255);
                flex: 1;
                margin-left:100px;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(100, 238, 219);
                display: flex;
            }
           
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 30px;
            }
            .interests header {
                color:blue;
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header><h1>Jerry's First Website!</h1></header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/s960x960/40169474_2249854558375454_742988273730715648_o.jpg?_nc_cat=109&_nc_ohc=5TXxX7wB1sMAX9f_5tg&_nc_ht=scontent-dfw5-1.xx&oh=549b7edc806a9655b645bad3e126c4d4&oe=5EC4377D" alt="Me and my Dad!" width="240" height="240" border="5" style="margin-left:40px">
                
                 <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/45628124_2349544551739787_35657428376748032_n.jpg?_nc_cat=105&_nc_ohc=-H2VdXIGENAAX9siqiM&_nc_ht=scontent-dfw5-1.xx&oh=25fe213d92c5aabbdb3048a440ecf5c3&oe=5ECBE5C8" alt="Me and the Fam!" width="240" height="240" border="5" style="margin-left:50px">

                <div class="content">
                    <h1 style="padding-left:160px">Jerry McDonald</h1>
                    <p style="padding-left:200px; color:red">Student At OP Spark!</p>
               <section class="interests">
                   <header>Interests:</header>
                   <ul>
                       <li>Coding and Web Development</li>
                       <li>Spending lots of time with the fam</li>
                       <li>Gardening</li>
                   </ul>
                   
                   
               </section>
               
               
                </div>
                </div>
            </main>
        </div>
    </body>
</html>